# stratech-api

./: StratechAPI.sln
StratechAPI/: Program.cs  RdsDbContext.cs  StratechAPI.csproj  StratechAPI.http  appsettings.json
StratechAPI/Controller/: ApiController.cs
StratechAPI/Model/: AudienceRecord.cs  SmtpSettings.cs
StratechAPI/Properties/: launchSettings.json
StratechAPI/Services/: AudienceService.cs  EmailService.cs  FileService.cs
